CF -- Average Array

with distinct elements
test = int(input())
for _ in range(test):
    N,X = map(int,input().split())
    A = []
    if N % 2 == 1:
        A.append(X)
        N-=1
    for i in range(1,N//2+1):
        A.append(X-i)
        A.append(X+i)
    
    print(*A)

without distinct elements
test = int(input())
while test:
    N, X = map(int, input().split())
    arr = list(range(1, N + 1))
    target_sum = N * X
    curr_sum = sum(arr)
    shift = (target_sum - curr_sum) // N
    arr = [shift + val for val in arr]
    print(*arr, sep=" ")
    test -= 1

