CN -- Sum Of Zeroes


from os import *
from sys import *
from collections import *
from math import *

def coverageOfMatrix(mat):
    

    total_coverage_sum = 0

    for i in range(len(mat)):
        for j in range(len(mat[0])):
            if mat[i][j] == 0:
                if j - 1 >= 0 and mat[i][j - 1] == 1:
                    total_coverage_sum += 1
                if j + 1 <= len(mat[0]) - 1 and mat[i][j + 1] == 1:
                    total_coverage_sum += 1
                if i - 1 >= 0 and mat[i - 1][j] == 1:
                    total_coverage_sum += 1
                if i + 1 <= len(mat) - 1 and mat[i + 1][j] == 1:
                    total_coverage_sum += 1
    
    return total_coverage_sum
