
Largest subarray with 0 sum


class Solution {
    int maxLen(int arr[]) {
        int n = arr.length;
        int maxLen = 0;
        HashMap<Integer,Integer> hm = new HashMap<>();
        int sum = 0;
        for(int i = 0;i < n; i++){
            sum += arr[i];
            if(sum == 0){
                maxLen = i + 1;
            }
            if(hm.containsKey(sum)){
                int ind = hm.get(sum);
                maxLen = Math.max(maxLen, i - ind);
            }
            else{
                hm.put(sum,i);
            }
        }
        return maxLen;
    }
}
