Largest square formed in a matrix





class Solution {
    static int maxSquare(int mat[][]) {
        int m = mat.length;
        int n = mat[0].length;
        
        int[][] dp = new int[m][n];
        int max_len = 0;
        
        for(int i = 0;i<m;i++){
            dp[i][0] = mat[i][0];
            max_len = Math.max(dp[i][0],max_len);
        }
        
        for(int i = 0;i<n;i++){
            dp[0][i] = mat[0][i];
            max_len = Math.max(dp[0][i],max_len);
        }
        
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                if(mat[i][j] == 0){
                    dp[i][j] = 0;
                }
                else{
                    dp[i][j] = 1 + Math.min(Math.min(dp[i-1][j],dp[i][j-1]),dp[i-1][j-1]);
                }
                max_len = Math.max(dp[i][j],max_len);
            }
        }
        return max_len;
    }
}
