Minimum cost to connect all houses in a city


class Solution {

    public int minCost(int[][] houses) {
        int n = houses.length;
        int[] cost = new int[n];
        boolean[] visited = new boolean[n];
        Arrays.fill(cost,Integer.MAX_VALUE);
        cost[0] = 0;
        int amount = 0;
        
        for(int i = 0;i< n;i++){
            int node = -1;
            for(int j = 0;j<n;j++){
                if(!visited[j] && (node == -1 || cost[j] < cost[node])){
                    node = j;
                }
            }
            
            visited[node] = true;
            amount += cost[node];
            
            for(int j = 0;j< n;j++){
                if(!visited[j]){
                    int d = Math.abs(houses[node][0] - houses[j][0]) + Math.abs(houses[j][1] 
                     - houses[node][1]);
                    cost[j] = Math.min(cost[j],d);
                }
            }
        }
        
        return amount;
    }
}
