Next Permutation


class Solution:
    def nextPermutation(self, arr):
        
        n = len(arr)
        i = n - 2
        
        while i >= 0 and arr[i] >= arr[i + 1]:
            i -= 1
        
        if i >= 0:
            j = n - 1
            while j>=0 and  arr[j] <= arr[i]:
                j -= 1
            
            temp = arr[i]
            arr[i] = arr[j]
            arr[j] = temp
            
        i += 1
        r = n - 1
        while i < r:
            temp = arr[i]
            arr[i] = arr[r]
            arr[r] = temp
            i += 1
            r -= 1
        
        return arr
