Number of occurrence


class Solution {
    int countFreq(int[] arr, int target) {
        
        int startind = -1;
        
        int left = 0;
        int right = arr.length - 1;
        
        while(left <= right){
            int mid = (left + right) / 2;
            if(arr[mid] == target){
                startind = mid;
                right = mid - 1;
            }
            else if(arr[mid] < target){
                left = mid + 1;
            }
            else{
                right = mid - 1;
            }
        }
        
        left = 0;
        right = arr.length - 1;
        
        int endind = -1;
        while(left <= right){
            int mid = (left + right) / 2;
            
            if(arr[mid] == target){
                endind = mid;
                left = mid + 1;
            }
            else if(arr[mid] < target){
                left = mid + 1;
            }
            else{
                right = mid - 1;
            }
        }
        if(startind == -1 || endind == -1){
            return 0;
        }
        int occurance = endind - startind + 1;
        //System.out.println(startind +" "+ endind);
        return occurance;
    }
}
