
Partition Equal Subset Sum TwoSum


class Solution {
    
    static boolean[][] dp;
    static boolean equalPartition(int arr[]) {
        int sum = 0;
        for(int num : arr){
            sum += num;
        }
        if(sum % 2 == 1){
            return false;
        }
        dp = new boolean[sum+1][sum+1];
        return backtrack(0,0,sum,arr);
    }
    
    static boolean backtrack(int ind,int sum1,int sum2,int[] arr){
        if(sum1 == sum2){
            return true;
        }
        if(ind >= arr.length){
            return false;
        }
        if(dp[sum1][sum2]){
            return dp[sum1][sum2];
        }
        dp[sum1][sum2]  = backtrack(ind + 1,sum1+arr[ind],sum2-arr[ind],arr) ||
            backtrack(ind + 1,sum1,sum2,arr);
        return dp[sum1][sum2];
    }
}
