Total Decoding Messages TABULATION



class Solution {
    int[] dp;
    public int countWays(String digits) {
        dp = new int[digits.length() + 1];
        //Arrays.fill(dp,-1);
        dp[0] = 1;
        dp[1] = digits.charAt(0) != '0' ? 1 : 0;
        for(int i=2;i<=digits.length();i++){
            if(digits.charAt(i -1) != '0'){
                dp[i] += dp[i -1];
            }
            int num = Integer.parseInt(digits.substring(i - 2 , i));
            if(num >= 10 && num <= 26)
                dp[i] += dp[i - 2];
        }
        return dp[digits.length()];
    }
}
