Unique Paths in a Grid



class Solution {
    public int uniquePaths(int[][] grid) {
        
        int n = grid.length;
        int m = grid[0].length;
        if(grid[0][0] == 1 || grid[n-1][m-1] == 1){
            return 0;
        }
        
        int[][] dp = new int[n][m];
        dp[n-1][m-1] = 1;
        for(int i = n-1;i>=0;i--){
            for(int j = m-1; j>=0; j--){
                if(grid[i][j] == 1){
                    dp[i][j] = 0;
                }
                else{
                    if(i + 1 < n){
                        dp[i][j] += dp[i+1][j];
                    }
                    if(j + 1 < m){
                        dp[i][j] += dp[i][j+1];
                    }
                }
                
            }
        }
        return dp[0][0];
    }
};
