Zero Array Transformation II TLE
 



class Solution {
    public int minZeroArray(int[] nums, int[][] queries) {
        int count = 0;
        boolean[] iszeros = new boolean[nums.length];
        boolean alreadyZero = true;
        for (int i = 0;i<nums.length;i++) {
            if (nums[i] != 0) {
                alreadyZero = false;
                break;
            }
            else{
                iszeros[i] = true;
                count++;
            }
        }
        if (alreadyZero) return 0;
        for (int j = 0; j < queries.length; j++) {
            int[] query = queries[j];
            int l = query[0], r = query[1], v = query[2];
            for (int i = l; i <= r; i++) {
                int decrement = Math.min(nums[i], v);
                nums[i] -= decrement;
                if (!iszeros[i] && nums[i] == 0) {
                    iszeros[i] = true;
                    count++;
                }
            }
            if (count == nums.length) {
                return j + 1;
            }
        }
        return -1;
    }
}
